##SDK 
log.back.rootPath=E://log

acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
###upmp cert
acpsdk.signCert.path=E\:\\certs\\cxs.pfx
acpsdk.signCert.pwd=123456
acpsdk.signCert.type=PKCS12
acpsdk.encryptCert.path=E\:\\certs\\encrypt.cer
acpsdk.validateCert.dir=E\:\\certs\\
acpsdk.signCert.dir=E\:\\certs\\
