pay.url=http://120.27.159.112/jtf/manager/wxMobileNotify

#pay.ali.paymentType=1
pay.ali.notifyUrl=http://120.27.159.112/yz/pay/mobilePayNotify
pay.ali.returnUrl=payReturn
pay.ali.returnUrlWeb=payReturnWeb

pay.activity.ali.notifyUrl=payActNotify
pay.activity.ali.returnUrl=payActReturn
pay.activity.ali.returnUrlWeb=payActReturnWeb

pay.recharge.ali.notifyUrl=payRecharg  eNotify
pay.recharge.ali.returnUrl=payRechargeReturn
pay.recharge.ali.returnUrlWeb=payRechargeReturnWeb



#alipay key
pay.ali.key=cqtodolcyc0wgyvdi55s749bwcugh9vp
#支付宝的alipay_public_key，不是应用公钥
pay.ali.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
pay.ali.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAI25oLygr76lr0MLpX6s8o7MQD34TtolUXINAIqGd8UH6d+s+RN9VcebYsa/hfzBc5kpMoWOgE8svMfsWHHD0TOz8SkghxZO7r6MrQjSqqfeqlMcr1ww2KNmtfJ12DnNwDuM2bsRM6YnbredNFP+aIMPN/+AsJaVbZrAyy+i9FQ7AgMBAAECgYBIj6u+J78TKx0qhIH882tUtTqG/+TPR6AFdqa6RdJ4bG7PeG4mDlum0OWnwFNHb3xSBIe7XZRP9SXKbjVyOcGXo8EJZzL4ytBcWLLbM/dLFbwFIHJJ1MpkC6OImWLv/Ho+jLhfM4VoPET/EiTRjbPJtQH3kfyvaMPyALyoYq7BYQJBAN45+BRBehPCCoM9WjB7OnW1u/mRpFQSahu6+WalxYDgahMiMx3gW5Li14x6hzeHArvvgK2lJyeslAkjUPu1JVkCQQCjQ6RIMOtOCot4a8LoDWg2zlRcPCR7nmBPVRc0P9tB0zTdeR9V8IWS707ObSQdhsK2CrUV8Cgkl5O0ibG0kw+zAkBZMWsgticJRxhxFG7ehpcwJ4EK6inKlJmCB8mSKXbcAzaP92oM07/tdJ6PA57B6q5uP/Klv2O3yMyh3krivBIBAkB6D2cyRciWRxHwzPgiD2v7lZTChIBuH4E3rpEzkg41j1c1wYlo8fKbYOjVMgnPPWIzQZwTM8J/YQef8VX3f/87AkBGwPRgWksYHk5q/im68W346ZNVXXBDejo0meb7uSlj9ijww0EkZBQirYTP/UXslcYtkTGWV9yBmFGgvSgGTTFU
pay.ali.partnerId=2088721352291424
pay.ali.sellerId=1342462837@qq.com
pay.ali.appId=2017070407641108

pay.ali.logPath=C\:\\alipay\\

#wx
#API密钥
wx.key=NGGTatQAn1Y5TirW8b4AwQKA9qUDSksT
wx.partnerId=1484637802
wx.appid=wxd16b50ff78353f01
wx.secret=AppSecret:1d57e61efe63d9bdc13dde823155239c
wx.backUrl=http://120.27.159.112/yz/pay/wxMobileNotify

wx.rechargeBackUrl=http://218.93.117.98:188/fx/wxRechargeMobileNotify

wx.activityBackUrl=http://218.93.117.98:188/fx/wxMobileNotify



#wxWeb
wx.webPartnerId=1263831101
wx.webAppid=wxf5810b8079ea4bff
wx.webSecret=a51ce67fa4ff24e51b857f701e231e88

#UPMP
mer.id=303330248160018

mer.recharge.back.end.url=http://218.93.117.98:188/fx/upmpRechargeMobileNotify
mer.recharge.front.end.url=http://218.93.117.98:188/fx/upmpRechargeWebNotify

mer.back.end.url=http://218.93.117.98:188/fx/upmpMobileNotify
mer.front.end.url=http://218.93.117.98:188/fx/upmpWapNotify
mer.frontWeb.end.url=http://218.93.117.98:188/fx/upmpWebNotify

mer.activity.back.end.url=http://218.93.117.98:188/fx/upmpMobileNotify
mer.activity.front.end.url=http://218.93.117.98:188/fx/upmpWapNotify
mer.activity.frontWeb.end.url=http://218.93.117.98:188/fx/upmpWebNotify

version=5.0.0
charset=UTF-8
#C2B 002001 B2B 002002
mer.bizType=000201
sign.method=01
